<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
  </head>
  <body>
<h3>Contact Details</h3>
  <ul>
    <li><a href="mailto:robert@unioncalling.ca?subject=feedback">email me</a></li>
    <li>Phone: 555.555.5555</li>
  </ul>
  <hr>

<h3>Contact Me</h3>
<form class="" action="mailto:robert@unioncalling.ca" method="post">
  <label>Name:</label>
    <input type="text" name="name" value=""><br>
  <label>Email:</label>
    <input type="email"><br>
  <label>Message:</label>
    <textarea name="message" rows="10" cols="30"></textarea><br>
  <input type="submit">
</form>

  </body>
</html>
